{
  "name": "peeradd",
  "version": "0.2.1",
  "description": "Install peer dependencies without any fuss",
  "author": "Deepak Sharma <dpkshrma01@gmail.com>",
  "repository": "https://github.com/dpkshrma/peeradd",
  "homepage": "https://github.com/dpkshrma/peeradd",
  "bugs": "https://github.com/dpkshrma/peeradd/issues",
  "license": "MIT",
  "engines": {
    "node": ">=8.9.4"
  },
  "bin": {
    "peeradd": "index.js"
  },
  "dependencies": {
    "command-line-args": "^5.0.2",
    "command-line-usage": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0"
  }
}
